{
  "name": "console-figlet",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/Wxh16144/console-figlet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wxh16144/console-figlet.git"
  },
  "license": "MIT",
  "author": "Wuxh <wxh16144@qq.com>",
  "type": "module",
  "main": "index.js",
  "bin": {
    "console-figlet": "index.js"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "keywords": [
    "console",
    "figlet",
    "cli",
    "terminal",
    "ascii",
    "art"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@8.0.0",
  "dependencies": {
    "figlet": "^1.6.0",
    "kleur": "^4.1.5",
    "lodash.merge": "^4.6.2",
    "lodash.pick": "^4.4.0",
    "mri": "^1.2.0",
    "term-size": "^3.0.2"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/lodash.merge": "^4.6.7",
    "@types/lodash.pick": "^4.4.7",
    "@types/node": "^18.11.19",
    "unbuild": "^1.1.1"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
